# savannah

./: CONTRIBUTING.md  Dockerfile.amd64  Dockerfile.arm32v6  README.md  pom.xml
.github/workflows/: build.yml  docker-snapshot.yml  nightly.yml  release.yml
src/main/assembly/: zip.xml
src/main/assembly/docs/: userguide.html
src/main/dhcpd/: dhcpd.conf
src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm
src/main/java/com/manorrock/savannah/: FacesConfigBean.java  SavannahInitializer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: edit.xhtml  view.xhtml
standalone/: pom.xml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile.amd64  Dockerfile.arm32v6
webapp/src/main/java/com/jagornet/dhcp/server/: JagornetDhcpServer.java
webapp/src/main/java/com/jagornet/dhcp/xml/: CivicAddressElement.java  ClientClassExpression.java  Code.java  CountryCode.java  CustomExpression.java  DhcpServerConfigDocument.java  DomainName.java  DomainNameListOptionType.java  DomainNameOptionType.java  EnterpriseNumber.java  Filter.java  FilterExpression.java  FilterExpressionsType.java  FiltersType.java  GenericOptionsType.java  IaId.java  IpAddress.java  IpAddressListOptionType.java  IpAddressOptionType.java  Length.java  Link.java  LinkFilter.java  LinkFiltersType.java  LinksType.java  MacAddress.java  Name.java  NilOptionType.java  OpaqueData.java  OpaqueDataListOptionType.java  OpaqueDataOptionType.java  Operator.java  OptionDefType.java  OptionExpression.java  PoliciesType.java  Policy.java  Range.java  StringOptionType.java  UnsignedByteListOptionType.java  UnsignedByteOptionType.java  UnsignedIntOptionType.java  (+82 more)
webapp/src/main/java/com/jagornet/dhcp/xml/impl/: CivicAddressElementImpl.java  ClientClassExpressionImpl.java  CodeImpl.java  CountryCodeImpl.java  CustomExpressionImpl.java  DhcpServerConfigDocumentImpl.java  DomainNameImpl.java  DomainNameListOptionTypeImpl.java  DomainNameOptionTypeImpl.java  EnterpriseNumberImpl.java  FilterExpressionImpl.java  FilterExpressionsTypeImpl.java  FilterImpl.java  FiltersTypeImpl.java  GenericOptionsTypeImpl.java  IaIdImpl.java  IpAddressImpl.java  IpAddressListOptionTypeImpl.java  IpAddressOptionTypeImpl.java  LengthImpl.java  LinkFilterImpl.java  LinkFiltersTypeImpl.java  LinkImpl.java  LinksTypeImpl.java  MacAddressImpl.java  NameImpl.java  NilOptionTypeImpl.java  OpaqueDataImpl.java  OpaqueDataListOptionTypeImpl.java  OpaqueDataOptionTypeImpl.java  OperatorImpl.java  OptionDefTypeImpl.java  OptionExpressionImpl.java  PoliciesTypeImpl.java  PolicyImpl.java  RangeImpl.java  StringOptionTypeImpl.java  UnsignedByteListOptionTypeImpl.java  UnsignedByteOptionTypeImpl.java  UnsignedIntOptionTypeImpl.java  (+82 more)
webapp/src/main/java/com/manorrock/savannah/: FacesConfigBean.java  IndexController.java  SavannahInitializer.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/ui/: index.xhtml  template.xhtml
webapp/src/main/zip/conf/: dhcpserver.xml
