FROM balenalib/raspberry-pi

RUN ["cross-build-start"]

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl gzip libfontconfig1 libfreetype6 tar && \
    rm -rf /var/lib/apt/lists/*

RUN cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu8.46.0.225-ca-jdk8.0.252-linux_aarch32hf.tar.gz && \
    tar xfvz zulu8.46.0.225-ca-jdk8.0.252-linux_aarch32hf.tar.gz && \
    mv zulu8.46.0.225-ca-jdk8.0.252-linux_aarch32hf jdk && \
    rm zulu8.46.0.225-ca-jdk8.0.252-linux_aarch32hf.tar.gz

ENV JAVA_HOME=/usr/local/jdk
ENV PATH=$PATH:/usr/local/jdk/bin

# ENV PIRANHA_VERSION=20.4.0
#
# curl --insecure -L -O https://repo1.maven.org/maven2/cloud/piranha/piranha-micro/${PIRANHA_VERSION}/piranha-micro-${PIRANHA_VERSION}-all.jar && \
# mkdir -p /usr/local/piranha && \
# mv piranha-micro-${PIRANHA_VERSION}-all.jar /usr/local/piranha/piranha-micro.jar
#    
# WORKDIR /usr/local/piranha
# CMD ["java", "-jar", "piranha-micro.jar", "--war", "ROOT.war"]
# COPY target/korat.war /usr/local/piranha/ROOT.war

ADD target/korat.tar.gz /usr/local

WORKDIR /usr/local/korat

RUN ["cross-build-end"]

CMD sh ./start.sh
